# restaurant.conf

# the upstream component nginx needs to connect to
upstream uwsgi {
    server unix:/home/docker/authentication/authen.sock; # for a file socket
}

# configuration of the server

server {
    # the port your site will be served on
    listen      80;

    # the domain name it will serve for
    server_name dev.chau.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    location /static {
        alias /home/docker/authentication/pages/templates/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params defined for nginx
    }
}