[uwsgi]
ip_address=127.0.0.1
app_port=10001
stat_port=1817

;chdir=/gas/src/gas-data-processing
base=/gas/src/gas-data-processing

http-socket=%(ip_address):%(app_port)
socket=/media/chautran/DATA/DataScience/Docker/microservices/backend/python/authentication/%(app_port).sock
stats=%(ip_address):%(stat_port)
wsgi-file=/media/chautran/DATA/DataScience/Docker/microservices/backend/python/authentication/manage.py
daemonize=/var/log/webservice_python/ClusteringService.out
callable=cluster

processes=1
;master=true
buffer-size=32768
post-buffering=1

need-app=true
autoload=true
chown-socket=gsysadmin:game
;close-on-exec =
memory-report =
