[uwsgi]
;uid=chautran
;gid=chautran

chdir=/home/docker/authentication/

socket=authen.sock
chmod-socket=664
;daemonize = /var/log/uwsgi/authen.log

processes=4
threads=2
master=true

wsgi-file=/home/docker/authentication/authentication/wsgi.py

callable=application
; Django's wsgi file
;module=authentication.wsgi:application
autoload=true
buffer-size=32768
post-buffering=1

; Clear environment on exit
vacuum=true
