FROM python:3.6.6-alpine3.8
MAINTAINER R_D_Team

ARG UID=1000
ARG GID=1000

RUN apk add --no-cache \
	netcat-openbsd && \
    python3 -m ensurepip --upgrade && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    pip install pipenv && \
    set -x && \
    addgroup -S docker -g $GID && \
    adduser -S docker -G docker -u $UID && \
    rm -r /root/.cache

USER docker
ENV PYTHONPATH=/home/docker

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

CMD . pipenv run pip install -U pip